UI_REACT_TOKEN_NAME=
UI_REACT_PAGE_SIZE=
UI_REACT_ITEMS_IN_PAGE=
UI_REACT_FIRST_PAGE=
UI_USER_CITIZEN_ENTITY_TYPE=
UI_USER_CLEARANCE=
UI_USER_SOURCE_DI=
UI_USER_NO_PICTURE_STRING=
UI_HIGH_COMMANDER_RANKS=
UI_DI_TYPE=
UI_ROLE_ENTITY_TYPE=
