UI_REACT_TOKEN_NAME='__UI_REACT_TOKEN_NAME__'
UI_REACT_PAGE_SIZE='__UI_REACT_PAGE_SIZE__'
UI_REACT_ITEMS_IN_PAGE='__UI_REACT_ITEMS_IN_PAGE__'
UI_REACT_FIRST_PAGE='__UI_REACT_FIRST_PAGE__'
UI_USER_CITIZEN_ENTITY_TYPE='__UI_USER_CITIZEN_ENTITY_TYPE__'
UI_USER_CLEARANCE='__UI_USER_CLEARANCE__'
UI_USER_SOURCE_DI='__UI_USER_SOURCE_DI__'
UI_USER_NO_PICTURE_STRING='__UI_USER_NO_PICTURE_STRING__'
UI_HIGH_COMMANDER_RANKS='__UI_HIGH_COMMANDER_RANKS__'
UI_DI_TYPE='__UI_DI_TYPE__'
UI_ROLE_ENTITY_TYPE='__UI_ROLE_ENTITY_TYPE__'
